<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/main-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Temel SEO -->
    <meta name="robots" content="index, follow, max-image-preview:large" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="notranslate" />
    
    <!-- PWA -->
    <meta name="theme-color" content="#B90707" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <!-- Google Search Console -->
    <meta name="google-site-verification" content="oBgjQtwYtOCtPc1eyi22CB7c6OVpWVUrpVbiCdauTys" />
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/main-logo.svg" />
    
    <title>Tacir Store - Online Alış-veriş</title>
    <meta name="description" content="Tacir Store - Keyfiyyətli məhsullar, sürətli çatdırılma. Ən yaxşı qiymətlərlə online alış-veriş." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>